server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/citizen_lab
spring.datasource.username=postgres
spring.datasource.password=rahmi123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.security.user.name=postgres
#spring.security.user.password=123
