server.port=8080
#server.ssl.enabled=true
#
spring.datasource.url=jdbc:postgresql://localhost/citizen_lab
spring.datasource.username=postgres
spring.datasource.password=rahmi123
#
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#
spring.security.user.name=rahmi
spring.security.user.password=rahmi123
